<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Drug Delivery Simulation &mdash; Jafar Arash Mehr 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Optimization" href="optimization.html" />
    <link rel="prev" title="2. Multi-Physics Problem" href="multi-physics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/profile.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html"><strong>What is this document about?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Useful Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Required Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperelasticity.html"><strong>1. Hyperelasticity</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-physics.html"><strong>2. Multi-Physics Problem</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>3. Drug Delivery Simulation</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iontophoresis">3.1 Iontophoresis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-using-fem">3.2 Simulation using FEM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html"><strong>4. Optimization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistical%20Analysis.html"><strong>5. Statistical Analysis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Linear%20Regression.html"><strong>6. Linear Regression</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ML.html"><strong>7. Fundamentals of Machine Learning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LDA.html"><strong>8. Machine Learning in Diagnosis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About the Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jafar Arash Mehr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>3. Drug Delivery Simulation</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/drug-delivery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drug-delivery-simulation">
<h1><strong>3. Drug Delivery Simulation</strong><a class="headerlink" href="#drug-delivery-simulation" title="Permalink to this heading"></a></h1>
<section id="iontophoresis">
<h2>3.1 Iontophoresis<a class="headerlink" href="#iontophoresis" title="Permalink to this heading"></a></h2>
<p>Iontophoresis is a noninvasive delivery system designed to overcome barriers to ocular penetration of topical ophthalmic medications by employing a low-amplitude electrical current to promote the migration of a charged drug substance across biological membranes.This method is used for enhancing the drug delivery into the biological tissues.In general, an increase in the electric current density and the duration of the application enhances drug penetration. Despite the increase in drug permeation achieved with increased electric current density and time, importantly, it must be remembered that the safety of ocular iontophoresis is correlated with these parameters. Iontophoresis is a non-invasive method of transferring ionized drugs through membranes with low electrical current. The drugs are moved across the membranes by two mechanisms including migration and electro-osmosis.</p>
<p>The most important eye diseases related to the posterior of the eye includes glaucoma. Drug penetration into the eye may be increased with iontophoresis, the process of moving a charged molecule by an electric current across the cornea or sclera. Transcorneal iontophoresis has been shown to result in significantly higher drug levels than those found after multiple drop treatments. The properties of the sclera (hydration, leakiness, low electrical resistance) make the iontophoretic delivery feasible at low electric currents or voltages. The important parameters determininig the drug’s penetration are: Intensity of the electric field, drug concentration and duration of the iontophoresis procedure. A good review about</p>
<p><strong>Ocular iontophoresis</strong></p>
<p>This is the process of delivery of the drug to a particular area of the eye as shown in this figure:</p>
<figure class="align-center" id="id1">
<img alt="../_images/19.png" src="../_images/19.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Illustration of OCULAR iontophoresis. The target is the sclera at the posterior of the eye globe</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The drug which is usually positively charged particles are injected into the eye globe. The electrodes should be attached at appropriate locations to the eye globe. The sclera tissue itself contains negative charges due to existence of glycosamonoglycans (GAGs). After injection of the drug, some of the injected drug penetrates inside the sclera by free diffusion in order to maintain the electro-neutrality condition. However, it is always desirable to enhance the penetration of the drug into the tissue. This could be done by applying an external electrical voltage.</p>
</section>
<section id="simulation-using-fem">
<h2>3.2 Simulation using FEM<a class="headerlink" href="#simulation-using-fem" title="Permalink to this heading"></a></h2>
<p>The numerical simulation of the iontophoresis is based on solving the PNP system as described in chapter 2. The computational domain is presented as a simplified 2D geometry of the eye globe.  The main sub-domains including sclera, aqueous humor and cornea are shown in this figure:</p>
<figure class="align-center" id="id2">
<img alt="../_images/20.png" src="../_images/20.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">The 2D geometry of the eye globe used in the simulation of drug delivery to the posterior of the eye globe</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For the simplicity, the sclera and the cornea are considered as a single subdomain.</p>
<p>In this simulation, it is assumed that the drug has been injected into the eye inside the aqueous humor. The location of the electrodes and the target where the enhancement of drug delivery is desired were illustrated in the Figure 19. It should be noted that, the drug consist of positively charged particles. After injection of the drug, it diffuses inside the sclera because of the fact that the sclera tissue contain fixed negative charges stemming from glycosaminoglycans (GAGs) which are negatively charged chemical groups.  After application of the drug, in order to maintain the electroneutrality, a part of the injected drug freely diffuses inside the sclera. However, the purpose of the iontophoresis is to increase the concentration of the drug inside a specific target. For example in this example, the target is an area at the posterior of the eye globe. After application of the voltage to the electrodes, the diffusion of the drug increases in time at the target zone.
It should be noted that aside from the positively charged drug particles, there exists some negatively charged ions inside the eye (e.g., Chloride anions). In this simulation we assume the concentration of the positively charged drug and the negatively charged anions is equal to 10 mM while the concentration of the fixed charges attached to the sclera tissue is 5 mM.  The process of the iontophoresis is done under application of 2V for nearly 4 minutes.</p>
<p>The FEniCS code for this simulation is presented here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Heaviside</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="c1">#Diffusion constant for Drug+ cations GEL</span>
<span class="n">D_Drug</span> <span class="o">=</span> <span class="mf">1.16</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.</span><span class="p">))</span>

<span class="c1">#Diffusion constant for Cl- anioins GEL</span>
<span class="n">D_negative_charges</span> <span class="o">=</span> <span class="mf">1.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">9.</span><span class="p">))</span>

<span class="c1">#Diffusion constant for Drug+ cations SOLUTION</span>
<span class="n">D_Drug_s</span> <span class="o">=</span> <span class="mf">1.16</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">9.</span><span class="p">))</span>

<span class="c1">#Diffusion constant for Cl- anioins SOLUTION</span>
<span class="n">D_negative_charges_s</span> <span class="o">=</span> <span class="mf">1.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">9.</span><span class="p">))</span>

<span class="c1">#The gas constant</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.31</span>

<span class="c1">#Initial value for Drug+ in the solution</span>
<span class="n">c_init_Drug_aqueous_humor</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">#Initial value for Cl- in the solution</span>
<span class="n">c_init_negative_charges_aqueous_humor</span> <span class="o">=</span> <span class="mi">10</span>


<span class="c1">#Initial value for fixed anioin (e.g. bound charge) in the sclera</span>
<span class="n">c_init_Fixed_sclera</span> <span class="o">=</span> <span class="mi">5</span>


<span class="c1">#The initial concentration of the drug and negative charges inside the sclera</span>
<span class="n">c_init_Drug_sclera</span> <span class="o">=</span> <span class="p">((</span><span class="n">c_init_Fixed_sclera</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_sclera</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Drug_aqueous_humor</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mf">0.5</span><span class="p">)))</span><span class="o">/</span><span class="mf">2.</span>
<span class="n">c_init_negative_charges_sclera</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="n">c_init_Fixed_sclera</span><span class="o">+</span><span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_sclera</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">c_init_negative_charges_aqueous_humor</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mf">0.5</span><span class="p">)))</span><span class="o">/</span><span class="mf">2.</span>

<span class="c1">##############################</span>
<span class="c1">#Valence of Drug+</span>
<span class="n">z_Drug</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1">#Valence of negative charges</span>
<span class="n">z_negative_charges</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1">#Valence of Fixed charges</span>
<span class="n">z_Fixed</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>


<span class="n">eps_vacume</span> <span class="o">=</span> <span class="mf">8.85</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="n">eps_water</span> <span class="o">=</span> <span class="mf">80.</span>
<span class="n">eps_sclera</span> <span class="o">=</span> <span class="mf">67.</span>

<span class="c1">#Dielectric permittivity</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_water</span>
<span class="n">epsilon_p</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_sclera</span>


<span class="c1">#Temperature</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="mf">293.0</span>

<span class="c1">#Electrical mobility for Drug+ cations</span>
<span class="n">mu_Drug</span> <span class="o">=</span> <span class="n">D_Drug</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">Temp</span><span class="p">)</span>
<span class="c1">#Electrical mobility for charged ions</span>
<span class="n">mu_negative_charges</span> <span class="o">=</span> <span class="n">D_negative_charges</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">Temp</span><span class="p">)</span>


<span class="c1">#Faraday number</span>
<span class="n">Faraday</span> <span class="o">=</span> <span class="mf">96483.34</span>

<span class="c1">#Reading the mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">()</span>
<span class="n">hdf</span> <span class="o">=</span> <span class="n">HDF5File</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">mpi_comm</span><span class="p">(),</span> <span class="s2">&quot;0file.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;/mesh&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">subdomains</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span>


<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">subdomains</span><span class="p">,</span> <span class="s2">&quot;/subdomains&quot;</span><span class="p">)</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="s2">&quot;/boundaries&quot;</span><span class="p">)</span>


<span class="n">dx</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">subdomains</span><span class="p">)</span>

<span class="c1">#Defining element for scalar variables (e.g. concentrations and voltage)</span>
<span class="n">Element1</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ufl_cell</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Defining the mixed function space</span>
<span class="n">W_elem</span> <span class="o">=</span> <span class="n">MixedElement</span><span class="p">([</span><span class="n">Element1</span><span class="p">,</span> <span class="n">Element1</span> <span class="p">,</span><span class="n">Element1</span><span class="p">])</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">W_elem</span><span class="p">)</span>

<span class="c1">#Defining the &quot;Trial&quot; functions</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="n">dz</span><span class="o">=</span><span class="n">TrialFunction</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

<span class="c1">#separating the unknown variables</span>
<span class="n">c_Drug</span><span class="p">,</span> <span class="n">c_negative_charges</span><span class="p">,</span>  <span class="n">phi</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="c1">#Defining the &quot;test&quot; functions</span>
<span class="p">(</span><span class="n">v_1</span><span class="p">,</span> <span class="n">v_2</span><span class="p">,</span><span class="n">v_6</span><span class="p">)</span> <span class="o">=</span> <span class="n">TestFunctions</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

<span class="c1"># Time variables</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">247</span>

<span class="c1">#Required function spaces</span>
<span class="n">V_c_Drug</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">Element1</span><span class="p">)</span>
<span class="n">V_c_negative_charges</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">Element1</span><span class="p">)</span>
<span class="n">V_phi</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">Element1</span><span class="p">)</span>

<span class="c1">#MeshFunction is defined to be used later for distinguishing between the sclera domain and aqueous humor domain</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span>

<span class="c1">#The index of the elements corresonding to the sclera domain should be extracted from the mesh file and given here</span>
<span class="n">gel_ind</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">....</span><span class="p">]</span>

<span class="c1"># Defining the initial conditions for the drug</span>
<span class="k">class</span> <span class="nc">Drug_initial</span><span class="p">(</span><span class="n">UserExpression</span><span class="p">):</span>

         <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                  <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>


                  <span class="bp">self</span><span class="o">.</span><span class="n">c_Drug_sclera</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;c_Drug_sclera&quot;</span><span class="p">]</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">c_Drug_aqueous_humor</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;c_Drug_aqueous_humor&quot;</span><span class="p">]</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">materials</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;materials&quot;</span><span class="p">]</span>

         <span class="k">def</span> <span class="nf">eval_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>

                  <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">index</span><span class="p">]</span> <span class="ow">in</span> <span class="n">gel_ind</span><span class="p">:</span>
                      <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_Drug_sclera</span>

                  <span class="k">else</span><span class="p">:</span>
                      <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_Drug_aqueous_humor</span>

         <span class="k">def</span> <span class="nf">value_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                  <span class="k">return</span> <span class="p">()</span>

<span class="n">IC_Drug</span> <span class="o">=</span> <span class="n">Drug_initial</span><span class="p">(</span><span class="n">materials</span><span class="o">=</span><span class="n">materials</span><span class="p">,</span><span class="n">c_Drug_sclera</span> <span class="o">=</span> <span class="n">c_init_Drug_sclera</span><span class="p">,</span> <span class="n">c_Drug_aqueous_humor</span> <span class="o">=</span> <span class="n">c_init_Drug_aqueous_humor</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Previous solution</span>
<span class="n">C_previous_Drug</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">IC_Drug</span><span class="p">,</span> <span class="n">V_c_Drug</span><span class="p">)</span>

<span class="c1"># Defining the initial conditions for the negative charges</span>
<span class="k">class</span> <span class="nc">negative_charges_initial</span><span class="p">(</span><span class="n">UserExpression</span><span class="p">):</span>

         <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

                  <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">c_negative_charges_sclera</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;c_negative_charges_sclera&quot;</span><span class="p">]</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">c_negative_charges_aqueous_humor</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;c_negative_charges_aqueous_humor&quot;</span><span class="p">]</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">materials</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;materials&quot;</span><span class="p">]</span>


         <span class="k">def</span> <span class="nf">eval_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>

                  <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">index</span><span class="p">]</span> <span class="ow">in</span> <span class="n">gel_ind</span><span class="p">:</span>
                      <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_negative_charges_sclera</span>

                  <span class="k">else</span><span class="p">:</span>
                      <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_negative_charges_aqueous_humor</span>

         <span class="k">def</span> <span class="nf">value_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                  <span class="k">return</span> <span class="p">()</span>

<span class="n">IC_negative_charges</span> <span class="o">=</span> <span class="n">negative_charges_initial</span><span class="p">(</span><span class="n">materials</span><span class="o">=</span><span class="n">materials</span><span class="p">,</span><span class="n">c_negative_charges_sclera</span> <span class="o">=</span> <span class="n">c_init_negative_charges_sclera</span><span class="p">,</span> <span class="n">c_negative_charges_aqueous_humor</span> <span class="o">=</span> <span class="n">c_init_negative_charges_aqueous_humor</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Previous solution</span>
<span class="n">C_previous_negative_charges</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">IC_negative_charges</span><span class="p">,</span> <span class="n">V_c_negative_charges</span><span class="p">)</span>



<span class="c1">#VaritioDrugl form for the Nernst-Planck equation in the sclera domain for Drug+ and negative charges</span>
<span class="c1">#Note that 33 and 34 correspond to the sclera domain and aqueous humor domain</span>
<span class="n">Weak_NP_Drug</span> <span class="o">=</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">D_Drug</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">c_Drug</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_1</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">+</span>\
                             <span class="n">dt</span> <span class="o">*</span> <span class="n">z_Drug</span> <span class="o">*</span> <span class="n">mu_Drug</span> <span class="o">*</span> <span class="n">Faraday</span> <span class="o">*</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_1</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">-</span> <span class="n">C_previous_Drug</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>

<span class="n">Weak_NP_negative_charges</span> <span class="o">=</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">v_2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">D_negative_charges</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">c_negative_charges</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_2</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">+</span>\
                             <span class="n">dt</span> <span class="o">*</span> <span class="n">z_negative_charges</span> <span class="o">*</span> <span class="n">mu_negative_charges</span> <span class="o">*</span> <span class="n">Faraday</span> <span class="o">*</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_2</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">-</span> <span class="n">C_previous_negative_charges</span> <span class="o">*</span> <span class="n">v_2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>


<span class="c1">#VaritioDrugl form for the Poisson equation in the sclera domain for Drug+ and Cl- and fixed charge</span>
<span class="n">Weak_Poisson</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_6</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">Faraday</span> <span class="o">/</span> <span class="n">epsilon_p</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_Drug</span> <span class="o">*</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">v_6</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span> \
                                     <span class="o">-</span> <span class="p">(</span><span class="n">Faraday</span> <span class="o">/</span> <span class="n">epsilon_p</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_negative_charges</span> <span class="o">*</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">v_6</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span><span class="o">-</span> <span class="p">(</span><span class="n">Faraday</span> <span class="o">/</span> <span class="n">epsilon_p</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_Fixed</span> <span class="o">*</span> <span class="n">c_init_Fixed_sclera</span> <span class="o">*</span> <span class="n">v_6</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>

<span class="c1">##################################</span>

<span class="c1">#VaritioDrugl form for the Nernst-Planck equation in the aqueous humor domain for Drug+ and negative charges</span>
<span class="n">Weak_NP_Drug_aqueous_humor</span> <span class="o">=</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">D_Drug_s</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">c_Drug</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_1</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">+</span>\
                             <span class="n">dt</span> <span class="o">*</span> <span class="n">z_Drug</span> <span class="o">*</span> <span class="n">mu_Drug</span> <span class="o">*</span> <span class="n">Faraday</span> <span class="o">*</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_1</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">-</span> <span class="n">C_previous_Drug</span> <span class="o">*</span> <span class="n">v_1</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>

<span class="n">Weak_NP_negative_charges_aqueous_humor</span> <span class="o">=</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">v_2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">D_negative_charges_s</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">c_negative_charges</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_2</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">+</span>\
                             <span class="n">dt</span> <span class="o">*</span> <span class="n">z_negative_charges</span> <span class="o">*</span> <span class="n">mu_negative_charges</span> <span class="o">*</span> <span class="n">Faraday</span> <span class="o">*</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_2</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">-</span> <span class="n">C_previous_negative_charges</span> <span class="o">*</span> <span class="n">v_2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>


<span class="c1">#VaritioDrugl form for the Poisson equation in the aqueous humor domain for Drug+ and negative charges and fixed charge</span>
<span class="n">Weak_Poisson_aqueous_humor</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v_6</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">Faraday</span> <span class="o">/</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_Drug</span> <span class="o">*</span> <span class="n">c_Drug</span> <span class="o">*</span> <span class="n">v_6</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> \
                                     <span class="o">-</span> <span class="p">(</span><span class="n">Faraday</span> <span class="o">/</span> <span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="n">z_negative_charges</span> <span class="o">*</span> <span class="n">c_negative_charges</span> <span class="o">*</span> <span class="n">v_6</span> <span class="o">*</span> <span class="n">dx</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>


<span class="c1">#Summing up variatioDrugl forms</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">Weak_NP_Drug</span> <span class="o">+</span> <span class="n">Weak_NP_negative_charges</span> <span class="o">+</span> <span class="n">Weak_Poisson</span> <span class="o">+</span> <span class="n">Weak_NP_negative_charges_aqueous_humor</span> <span class="o">+</span> <span class="n">Weak_NP_Drug_aqueous_humor</span> <span class="o">+</span> <span class="n">Weak_Poisson_aqueous_humor</span>

<span class="c1">#Defining the boundary conditions</span>
<span class="c1">#Note that 35 and 36 correspond to the boundaries where the anode and cathode have been placed on</span>
<span class="c1">#W.sub(0)  and W.sub(1) refer to the concentration of the drug and tthe negative charges respectively</span>
<span class="n">bc_left_c</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">Constant</span><span class="p">(</span><span class="n">c_init_Drug_sclera</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
<span class="n">bc_right_c</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">Constant</span><span class="p">(</span><span class="n">c_init_Drug_sclera</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>

<span class="n">bc_left_c_1</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">Constant</span><span class="p">(</span><span class="n">c_init_negative_charges_sclera</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
<span class="n">bc_right_c_1</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">Constant</span><span class="p">(</span><span class="n">c_init_negative_charges_sclera</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>

<span class="c1">#Saving the results for the concentration of the drug</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;Drug.pvd&quot;</span><span class="p">)</span>


<span class="n">assign</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">C_previous_negative_charges</span><span class="p">)</span>
<span class="n">assign</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">C_previous_Drug</span><span class="p">)</span>

<span class="c1">#Solving block</span>
<span class="c1">#W.sub(2) refers to the voltage</span>

<span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>

         <span class="n">bc_left_volt</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">Heaviside</span><span class="p">((</span><span class="n">t</span> <span class="o">-</span> <span class="mi">37</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
         <span class="n">bc_right_volt</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">Heaviside</span><span class="p">((</span><span class="n">t</span> <span class="o">-</span> <span class="mi">37</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
         <span class="n">bcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">bc_left_volt</span><span class="p">,</span> <span class="n">bc_right_volt</span><span class="p">,</span> <span class="n">bc_left_c</span><span class="p">,</span> <span class="n">bc_right_c</span><span class="p">,</span> <span class="n">bc_left_c_1</span><span class="p">,</span> <span class="n">bc_right_c_1</span> <span class="p">]</span>

         <span class="n">J</span> <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">dz</span><span class="p">)</span>

         <span class="n">problem</span> <span class="o">=</span> <span class="n">NonlinearVariatioDruglProblem</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bcs</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
         <span class="n">solver</span> <span class="o">=</span> <span class="n">NonlinearVariatioDruglSolver</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
         <span class="n">solver</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;newton_aqueous_humorver&#39;</span><span class="p">][</span><span class="s1">&#39;convergence_criterion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;incremental&#39;</span>
         <span class="n">solver</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;newton_aqueous_humorver&#39;</span><span class="p">][</span><span class="s1">&#39;linear_aqueous_humorver&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mumps&#39;</span>
         <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

         <span class="p">(</span><span class="n">c_Drug</span><span class="p">,</span> <span class="n">c_negative_charges</span><span class="p">,</span><span class="n">phi</span><span class="p">)</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

         <span class="n">C_previous_Drug</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">c_Drug</span><span class="p">)</span>
         <span class="n">C_previous_negative_charges</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">c_negative_charges</span><span class="p">)</span>

<span class="c1">################################################</span>
         <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
         <span class="n">q</span> <span class="o">&lt;&lt;</span> <span class="n">c_Drug</span>
</pre></div>
</div>
<p>Finally the video of this simulation is presented here which is 6X faster. It could be clearly seen how diffusion of the drug increases with time at the posterior of the globe due to application of the electrical field.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YLKbN2PTGeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The geometry was created based on almost real dimensions of the eye globe and the mesh was generated in GMSH. The mesh file and the FEniCS code are available inside the repository in the folder: <strong>Drug Delivery</strong></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi-physics.html" class="btn btn-neutral float-left" title="2. Multi-Physics Problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimization.html" class="btn btn-neutral float-right" title="4. Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jafar Arash Mehr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>