<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is this document about? &mdash; Jafar Arash Mehr 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful Resources" href="resource.html" />
    <link rel="prev" title="Jafar Arash Mehr" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/profile.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>What is this document about?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html"><strong>Useful Resources</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html"><strong>Required Packages</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperelasticity.html"><strong>1. Hyperelasticity</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-physics.html"><strong>2. Multi-Physics Problem</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="drug-delivery.html"><strong>3. Drug Delivery Simulation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html"><strong>4. Optimization (Python vs C++)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Linear_Regression.html"><strong>5. Linear Regression</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LDA.html"><strong>6. Machine Learning in Diagnosis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html"><strong>About the Author</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jafar Arash Mehr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>What is this document about?</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/Intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-this-document-about">
<h1><strong>What is this document about?</strong><a class="headerlink" href="#what-is-this-document-about" title="Permalink to this heading"></a></h1>
<p><span class="math notranslate nohighlight">\(\textbf {1.}\)</span> The first chapter talks about the concepts of some hyperelastic material models and compares the analytical solutions with the numerical results based on finite element method (<strong>FEM</strong>).</p>
<p><span class="math notranslate nohighlight">\(\textbf {2.}\)</span> The second chapter explains how to solve a <strong>multi-Physics</strong> problem using FEM.</p>
<p><span class="math notranslate nohighlight">\(\textbf {3.}\)</span> This chapter presents and solve an example to illustrate how a multi-Physics model could be used for simulation of enhanced drug delivery.</p>
<p><span class="math notranslate nohighlight">\(\textbf {4.}\)</span> In this chapter, details of <strong>Differential Evolution</strong> optimization algorithm will be described and an example will be implemented in <strong>Python</strong> and <strong>C++</strong> programming languages.</p>
<p><span class="math notranslate nohighlight">\(\textbf {5.}\)</span> This chapter discusses fundamentals of <strong>Linear Regression</strong> which is a supervised machine learning technique
and solves an example by implementing the algorithm in C++ using two different approaches.</p>
<p><span class="math notranslate nohighlight">\(\textbf {6.}\)</span> This chapter presents the theory of a supervised machine learning technique (<strong>Linear Discriminant Analysis</strong>) and goes over an example to demonstrate how it could be used in disease diagnosis.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Jafar Arash Mehr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resource.html" class="btn btn-neutral float-right" title="Useful Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jafar Arash Mehr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>