<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Multi-Physics Problem &mdash; Jafar Arash Mehr 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Drug Delivery" href="drug-delivery.html" />
    <link rel="prev" title="1. Hyperelasticity" href="hyperelasticity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/profile.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html"><strong>What is this document about?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Useful Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Required Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperelasticity.html"><strong>1. Hyperelasticity</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>2. Multi-Physics Problem</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coupled-system-of-equations">2.1 Coupled System of Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finite-element-implementation">2.2 Finite Element Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drug-delivery.html"><strong>3. Drug Delivery</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html"><strong>4. Inverse Finite Element (Optimization)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistical%20Analysis.html"><strong>6. Statistical Analysis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Linear%20Regression.html"><strong>7. Linear Regression</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ML.html"><strong>8. Fundamentals of Machine Learning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LDA.html"><strong>9. Machine Learning in Diagnosis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About the Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jafar Arash Mehr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>2. Multi-Physics Problem</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/multi-physics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-physics-problem">
<h1><strong>2. Multi-Physics Problem</strong><a class="headerlink" href="#multi-physics-problem" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reader is encouraged to look at <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S1742706122000186">this paper</a> to make a sense out of numerical solution of a coupled physics problem:</p>
</div>
<section id="coupled-system-of-equations">
<h2>2.1 Coupled System of Equations<a class="headerlink" href="#coupled-system-of-equations" title="Permalink to this heading"></a></h2>
<p>In this section, we solve a coupled system of partial differential equations. To be more specific, we look into the <strong>Poisson-Nernst-Planck</strong> equations representing coupled physics including the chemical and electrical fields.</p>
<p>The strong from of the Nernst-Planck equations is expressed as:</p>
<div class="math notranslate nohighlight" id="eq-79">
<span id="equation-eq-79"></span><span class="eqno">(79)<a class="headerlink" href="#eq-79" title="Permalink to this equation"></a></span>\[\frac{\partial c}{\partial t}+ \nabla . (-D_i \nabla c_i-  z_i \mu_i F c_i \nabla \phi)=0,\quad i=Na^+,Cl^-\]</div>
<p>Where  <span class="math notranslate nohighlight">\(c\)</span> is concentration of the mobile species, <span class="math notranslate nohighlight">\(D\)</span> is diffusion constant of the mobile species, <span class="math notranslate nohighlight">\(\mu = \frac{D}{RT}\)</span>  is mobility of the ionic species  ,:math:<cite>R</cite> is universal gas constant , <span class="math notranslate nohighlight">\(T\)</span> is temperature, <span class="math notranslate nohighlight">\(F\)</span> is Faraday constant and  <span class="math notranslate nohighlight">\(\phi\)</span> is Electrical potential.</p>
<div class="math notranslate nohighlight" id="eq-80">
<span id="equation-eq-80"></span><span class="eqno">(80)<a class="headerlink" href="#eq-80" title="Permalink to this equation"></a></span>\[\nabla^2 \phi = -\frac{F}{\varepsilon_0 \varepsilon_r}(z_{Na} c_{Na} + z_{Cl} c_{Cl} + z_{fixed} c_{fixed})\]</div>
<p>The approximate solution is sought on scalar spaces including <span class="math notranslate nohighlight">\(S^{(c)}\)</span> and <span class="math notranslate nohighlight">\(S^{(\phi)}\)</span> corresponding to the function spaces representing the concentration of the ions and electric potential respectively.</p>
<div class="math notranslate nohighlight" id="eq-81">
<span id="equation-eq-81"></span><span class="eqno">(81)<a class="headerlink" href="#eq-81" title="Permalink to this equation"></a></span>\[ \begin{align}\begin{aligned} S^{c}=span \{\omega_0^{c} ,...,\omega_N^{c} \}\\ S^{\phi}=span \{\lambda_0^{\phi} ,...,\lambda_N^{\phi} \}\end{aligned}\end{align} \]</div>
<p>The <span class="math notranslate nohighlight">\(\omega_i\)</span>  and <span class="math notranslate nohighlight">\(\lambda_i\)</span> are the basis functions which are linearly independent. This approximation is used to discretize the problem in space. In this regard the approximate solution  and can be expressed as a linear combination of the basis functions:</p>
<div class="math notranslate nohighlight" id="eq-82">
<span id="equation-eq-82"></span><span class="eqno">(82)<a class="headerlink" href="#eq-82" title="Permalink to this equation"></a></span>\[ \begin{align}\begin{aligned} c= \sum_{j=0}^N \alpha_j \omega_j (x,y)\\ \phi= \sum_{j=0}^N \beta_j \lambda_j (x,y)\end{aligned}\end{align} \]</div>
<p>The coefficients <span class="math notranslate nohighlight">\(\alpha_i\)</span> and <span class="math notranslate nohighlight">\(\beta_i\)</span> should be computed. A mixed scalar space is then defined as: <span class="math notranslate nohighlight">\(\textbf{S} = S^{(c)} \times S^{(\phi)}\)</span> along with a test function <span class="math notranslate nohighlight">\(\textbf{v} = (v_c,v_{\phi})\)</span> .The test functions are chosen as <span class="math notranslate nohighlight">\(\forall v_c , v_{\phi} \in \textbf{S}\)</span>, So we can define the test function: <span class="math notranslate nohighlight">\(v_c = \omega_i\)</span> and <span class="math notranslate nohighlight">\(v_{\phi} = \lambda_i\)</span> . In order to derive the weak form of the NP equation, we should multiply it by <span class="math notranslate nohighlight">\(v_c\)</span>:</p>
<div class="math notranslate nohighlight" id="eq-83">
<span id="equation-eq-83"></span><span class="eqno">(83)<a class="headerlink" href="#eq-83" title="Permalink to this equation"></a></span>\[ \int_{\Omega} v_c [\frac{\partial c}{\partial t}+ \nabla . (-D \nabla c-  z \mu F c \nabla \phi)]dx\]</div>
<p>Then the above equation could be expanded as following:</p>
<div class="math notranslate nohighlight" id="eq-84">
<span id="equation-eq-84"></span><span class="eqno">(84)<a class="headerlink" href="#eq-84" title="Permalink to this equation"></a></span>\[ \int_{\Omega} v_c \frac{\partial{c}}{\partial t} dx+\int_{\Omega} v_c D {\nabla}^2{c} dx
 - \int_{\Omega} v_c \mu F z \nabla{c} \nabla{\phi} dx -\int_{\Omega} v_c \mu F z {\nabla}^2{\phi} dx = 0\]</div>
<p>By integration by part and applying the divergence theorem, it yields to:</p>
<div class="math notranslate nohighlight" id="eq-85">
<span id="equation-eq-85"></span><span class="eqno">(85)<a class="headerlink" href="#eq-85" title="Permalink to this equation"></a></span>\[ \begin{align}\begin{aligned} \int_{\Omega} v_c \frac{\partial c}{\partial t} dx - \int_{\partial \Omega} v_c D \nabla{c}.n.ds +\\ \int_{\Omega} D(\nabla c.\nabla \phi) dx-\int_{\Omega} v_c \mu Fz \nabla{c} \nabla{\phi} dx -\\ \int_{\partial \Omega} v_c \mu Fzc \nabla{\phi}.n.ds+\int_{\Omega} \mu Fz \nabla(cv_c).\nabla \phi.dx=0\end{aligned}\end{align} \]</div>
<p>In the above equation, <span class="math notranslate nohighlight">\(n\)</span> is the outward normal vector on the boundaries. The terms including <span class="math notranslate nohighlight">\(ds\)</span> correspond to the Neumann boundary condition that vanish as they are equal to zero:</p>
<div class="math notranslate nohighlight" id="eq-86">
<span id="equation-eq-86"></span><span class="eqno">(86)<a class="headerlink" href="#eq-86" title="Permalink to this equation"></a></span>\[ \begin{align}\begin{aligned} \int_{\Omega} v_c \frac{\partial c}{\partial t} dx  + \int_{\Omega} D(\nabla c.\nabla \phi) dx-\\ \int_{\Omega} v_c \mu Fz \nabla{c} \nabla{\phi} dx +\int_{\Omega} v_c \mu F(\nabla c.\nabla\phi)dx+ \int_{\Omega} \mu Fcz \nabla(v_c).\nabla\phi.dx=0\end{aligned}\end{align} \]</div>
<p>In the above equation, the third and fourth terms cancel out:</p>
<div class="math notranslate nohighlight" id="eq-87">
<span id="equation-eq-87"></span><span class="eqno">(87)<a class="headerlink" href="#eq-87" title="Permalink to this equation"></a></span>\[ \int_{\Omega} v_c \frac{\partial c}{\partial t}dx+\int_{\Omega}D(\nabla c.\nabla v_c)dx+\int_{\Omega} \mu zcF(\nabla{\phi}.\nabla{v_c})dx = 0\]</div>
<p>The derivative in time could be written according to the backward-Euler scheme:</p>
<div class="math notranslate nohighlight" id="eq-88">
<span id="equation-eq-88"></span><span class="eqno">(88)<a class="headerlink" href="#eq-88" title="Permalink to this equation"></a></span>\[  \frac{\partial c}{\partial t} = \frac{c-c^0}{\Delta t}\]</div>
<p>Then after plugging into the <a class="reference internal" href="#eq-87"><span class="std std-ref">equation.87</span></a>:</p>
<div class="math notranslate nohighlight" id="eq-89">
<span id="equation-eq-89"></span><span class="eqno">(89)<a class="headerlink" href="#eq-89" title="Permalink to this equation"></a></span>\[ \int_{\Omega} v_c c dx-\int_{\Omega}v_c c^0 dx+\Delta t \int_{\Omega}D(\nabla c.\nabla{v_c})dx+\Delta t \int_{\Omega}\mu z Fc (\nabla \phi.\nabla{v_c})dx=0\]</div>
<p>The same approach could be taken by deriving the weak form of the Poisson equation after multiplying it into a test function <span class="math notranslate nohighlight">\(v_{\phi}\)</span>:</p>
<div class="math notranslate nohighlight" id="eq-90">
<span id="equation-eq-90"></span><span class="eqno">(90)<a class="headerlink" href="#eq-90" title="Permalink to this equation"></a></span>\[ \int_{\Omega} v_{\phi}\nabla^2 \phi dx = -\int_{\Omega} v_{\phi} [-\frac{F}{\varepsilon_0 \varepsilon_r}(z_{Na} c_{Na} + z_{Cl} c_{Cl} + z_{fixed} c_{fixed})]dx\]</div>
<p>After integration by part and applying the divergence theorem, it yields to:</p>
<div class="math notranslate nohighlight" id="eq-91">
<span id="equation-eq-91"></span><span class="eqno">(91)<a class="headerlink" href="#eq-91" title="Permalink to this equation"></a></span>\[\int_{\partial \Omega} v_{\phi}\nabla \phi n.ds  -\int_{\Omega} \nabla v_{\phi}.\nabla \phi dx = \int_{\Omega} v_{\phi} [-\frac{F}{\varepsilon_0 \varepsilon_r}(z_{Na} c_{Na} + z_{Cl} c_{Cl} + z_{fixed} c_{fixed})]dx\]</div>
<p>The first term in the left-hand side of the above equation, corresponds to the Neumann boundary condition that is equal to zero. So, this could be rewritten by expanding the right-hand side to find the final weak from of the Poisson equation:</p>
<div class="math notranslate nohighlight" id="eq-92">
<span id="equation-eq-92"></span><span class="eqno">(92)<a class="headerlink" href="#eq-92" title="Permalink to this equation"></a></span>\[ \begin{align}\begin{aligned} \int_{\Omega} \nabla v_{\phi} \nabla \phi dx - \int_{\Omega} v_{\phi} \frac{F}{\varepsilon_0  \varepsilon_r}(z_{Na} c_{Na})dx-\\ \int_{\Omega} v_{\phi} \frac{F}{\varepsilon_0 \varepsilon_r}(z_{Cl} c_{Cl})dx - \int_{\Omega} v_{\phi} \frac{F}{\varepsilon_0 \varepsilon_r}(z_{fixed} c_{fixed})dx = 0\end{aligned}\end{align} \]</div>
<p>The constants used in the simulation as well as the intial conditions are presented in below tables:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Constants</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(F(\frac{c}{mol})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\epsilon_0(\frac{F}{m})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\epsilon_r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(z_{Na}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(z_{Cl}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(z_{fixed}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R(\frac{J}{mol.K})`\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T(K)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(D_{Na}(\frac{m^2}{s})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(D_{Cl}(\frac{m^2}{s})\)</span></p></td>
</tr>
<tr class="row-even"><td><p>96487</p></td>
<td><p><span class="math notranslate nohighlight">\(8.85 \times 10^{-12}\)</span></p></td>
<td><p>100</p></td>
<td><p>1</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>8.3114</p></td>
<td><p>293</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-7}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-7}\)</span></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Initial Condition</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Solution</p></td>
<td><p>Gel</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c_{Na}=1mM\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c_{Na}=5.193mM\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(c_{Cl}=1mM\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c_{Cl}=0.193mM\)</span></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><span class="math notranslate nohighlight">\(c_{fixed}=1mM\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="finite-element-implementation">
<h2>2.2 Finite Element Implementation<a class="headerlink" href="#finite-element-implementation" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this section we replicate the results in <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167663603000681?casa_token=-4BiIJAI4P0AAAAA:meT7q2AJn9Nu-1TIXv2hdsQ7ubI68QJOZVEI-mHPBiQPJv5dyK_BBcbXAIjm7BaoJ-y392XY9A">this paper</a></p>
</div>
<p>The summary of the FEM code implemented in FeniCS is presented here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Then we should define the constants:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diffusion constant for Na+ cations GEL</span>
<span class="n">D_Na</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Cl- anioins GEL</span>
<span class="n">D_Cl</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Na+ cations SOLUTION</span>
<span class="n">D_Na_s</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Cl- anioins SOLUTION</span>
<span class="n">D_Cl_s</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># The gas constant</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.31</span>

<span class="c1"># Initial value for Na+ in the solution</span>
<span class="n">c_init_Na_sol</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Initial value for Cl- in the solution</span>
<span class="n">c_init_Cl_sol</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Initial value for fixed anioin (e.g. bound charge) in the gel</span>
<span class="n">c_init_Fixed_gel</span> <span class="o">=</span> <span class="mi">5</span>


<span class="n">c_init_Na_gel</span> <span class="o">=</span> <span class="p">((</span><span class="n">c_init_Fixed_gel</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_gel</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Cl_sol</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)))</span> <span class="o">/</span> <span class="mf">2.</span>
<span class="n">c_init_Cl_gel</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="n">c_init_Fixed_gel</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_gel</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Cl_sol</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)))</span> <span class="o">/</span> <span class="mf">2.</span>


<span class="c1"># Valence of Na+</span>
<span class="n">z_Na</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Valence of Cl-</span>
<span class="n">z_Cl</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1"># Valence of Fixed anioin</span>
<span class="n">z_Fixed</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1"># Anion concentration</span>
<span class="c1"># C_0 = Constant(500.0)</span>
<span class="n">eps_vacume</span> <span class="o">=</span> <span class="mf">8.85</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="n">eps_water</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="n">eps_sclera</span> <span class="o">=</span> <span class="mf">100.</span>

<span class="c1"># Dielectric permittivity</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_water</span>
<span class="n">epsilon_p</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_sclera</span>

<span class="c1"># Temperature</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="mf">293.0</span>

<span class="c1"># Electrical mobility for Na+ cations</span>
<span class="n">mu_Na</span> <span class="o">=</span> <span class="n">D_Na</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Electrical mobility for Cl- cations</span>
<span class="n">mu_Cl</span> <span class="o">=</span> <span class="n">D_Cl</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="n">mu_Na_s</span> <span class="o">=</span> <span class="n">D_Na_s</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Electrical mobility for Cl- cations</span>
<span class="n">mu_Cl_s</span> <span class="o">=</span> <span class="n">D_Cl_s</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Faraday number</span>
<span class="n">Faraday</span> <span class="o">=</span> <span class="mf">96485.34</span>
</pre></div>
</div>
<p>Next we should present the mesh in the simulation. The domains include a hydrogel (Shown in red color with the dimensions of <span class="math notranslate nohighlight">\(4 \times 10 mm^2\)</span>) placed in the middle of a solution domain (Shown in green color with the dimensions of <span class="math notranslate nohighlight">\(50 \times 50 mm^2\)</span>). The mesh was created in the GMSH.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The density of the element should be significantly increased near the boundaries of the hydrogel and solution to capture the steep gradient of the concentration of the mobile ions</p>
</div>
<p>The domains and the mesh are shown here:</p>
<figure class="align-center" id="id4">
<img alt="../_images/11.png" src="../_images/11.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Computational Domains (Left) and Mesh (Right)</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mesh file is available in the github repository in the folder <strong>PNP-MESH</strong>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">()</span>
<span class="n">hdf</span> <span class="o">=</span> <span class="n">HDF5File</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">mpi_comm</span><span class="p">(),</span> <span class="s2">&quot;0file.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;/mesh&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">subdomains</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span>

<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">subdomains</span><span class="p">,</span> <span class="s2">&quot;/subdomains&quot;</span><span class="p">)</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="s2">&quot;/boundaries&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The integration symbol <span class="math notranslate nohighlight">\(dx\)</span> is defined as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">subdomains</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we should define the appropriate element and then form the mixed-function space containing all unknowns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining element for scalar variables (e.g. concentrations and voltage)</span>
<span class="n">Element1</span> <span class="o">=</span> <span class="n">FiniteElement</span><span class="p">(</span><span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ufl_cell</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Defining the mixed function space</span>
<span class="n">W_elem</span> <span class="o">=</span> <span class="n">MixedElement</span><span class="p">([</span><span class="n">Element1</span><span class="p">,</span> <span class="n">Element1</span><span class="p">,</span> <span class="n">Element1</span><span class="p">])</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">W_elem</span><span class="p">)</span>
</pre></div>
</div>
<p>The summary of the FEniCS code is presented here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dolfin</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Diffusion constant for Na+ cations GEL</span>
<span class="n">D_Na</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Cl- anioins GEL</span>
<span class="n">D_Cl</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Na+ cations SOLUTION</span>
<span class="n">D_Na_s</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># Diffusion constant for Cl- anioins SOLUTION</span>
<span class="n">D_Cl_s</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">))</span>

<span class="c1"># The gas constant</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.31</span>

<span class="c1"># Initial value for Na+ in the solution</span>
<span class="n">c_init_Na_sol</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Initial value for Cl- in the solution</span>
<span class="n">c_init_Cl_sol</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Initial value for fixed anioin (e.g. bound charge) in the gel</span>
<span class="n">c_init_Fixed_gel</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1">############################</span>
<span class="c1">############################</span>
<span class="n">c_init_Na_gel</span> <span class="o">=</span> <span class="p">((</span><span class="n">c_init_Fixed_gel</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_gel</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Cl_sol</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)))</span> <span class="o">/</span> <span class="mf">2.</span>
<span class="n">c_init_Cl_gel</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="n">c_init_Fixed_gel</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Fixed_gel</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">c_init_Cl_sol</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.5</span><span class="p">)))</span> <span class="o">/</span> <span class="mf">2.</span>

<span class="c1">##############################</span>
<span class="c1">##############################</span>
<span class="c1"># Valence of Na+</span>
<span class="n">z_Na</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Valence of Cl-</span>
<span class="n">z_Cl</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1"># Valence of Fixed anioin</span>
<span class="n">z_Fixed</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

<span class="c1"># Anion concentration</span>
<span class="c1"># C_0 = Constant(500.0)</span>
<span class="n">eps_vacume</span> <span class="o">=</span> <span class="mf">8.85</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="n">eps_water</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="n">eps_sclera</span> <span class="o">=</span> <span class="mf">100.</span>

<span class="c1"># Dielectric permittivity</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_water</span>
<span class="n">epsilon_p</span> <span class="o">=</span> <span class="n">eps_vacume</span> <span class="o">*</span> <span class="n">eps_sclera</span>

<span class="c1"># Temperature</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="mf">293.0</span>

<span class="c1"># Electrical mobility for Na+ cations</span>
<span class="n">mu_Na</span> <span class="o">=</span> <span class="n">D_Na</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Electrical mobility for Cl- cations</span>
<span class="n">mu_Cl</span> <span class="o">=</span> <span class="n">D_Cl</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="n">mu_Na_s</span> <span class="o">=</span> <span class="n">D_Na_s</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Electrical mobility for Cl- cations</span>
<span class="n">mu_Cl_s</span> <span class="o">=</span> <span class="n">D_Cl_s</span> <span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">Temp</span><span class="p">)</span>

<span class="c1"># Faraday number</span>
<span class="n">Faraday</span> <span class="o">=</span> <span class="mf">96485.34</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">()</span>
<span class="n">hdf</span> <span class="o">=</span> <span class="n">HDF5File</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">mpi_comm</span><span class="p">(),</span> <span class="s2">&quot;0file.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;/mesh&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">subdomains</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span>

<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">subdomains</span><span class="p">,</span> <span class="s2">&quot;/subdomains&quot;</span><span class="p">)</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="n">MeshFunction</span><span class="p">(</span><span class="s1">&#39;size_t&#39;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">hdf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">boundaries</span><span class="p">,</span> <span class="s2">&quot;/boundaries&quot;</span><span class="p">)</span>

<span class="c1"># File(&quot;domains.pvd&quot;) &lt;&lt; subdomains</span>
<span class="c1"># lable domain</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">subdomains</span><span class="p">)</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>

<span class="c1"># Varitional form for the Nernst-Planck equation in the hydrogel domain for Na+ and Cl-</span>
<span class="n">Weak_NP_Na</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">Weak_NP_Cl</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Varitional form for the Poisson equation in the hydrogel domain for Na+ and Cl- and fixed charge</span>
<span class="n">Weak_Poisson</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1">##################################</span>

<span class="c1"># Varitional form for the Nernst-Planck equation in the solution domain for Na+ and Cl-</span>
<span class="n">Weak_NP_Na_sol</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">Weak_NP_Cl_sol</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Varitional form for the Poisson equation in the solution domain for Na+ and Cl- and fixed charge</span>
<span class="n">Weak_Poisson_sol</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Summing up variational forms</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">Weak_NP_Na</span> <span class="o">+</span> <span class="n">Weak_NP_Cl</span> <span class="o">+</span> <span class="n">Weak_Poisson</span> <span class="o">+</span> <span class="n">Weak_NP_Cl_sol</span> <span class="o">+</span> <span class="n">Weak_NP_Na_sol</span> <span class="o">+</span> <span class="n">Weak_Poisson_sol</span>

<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>

<span class="n">Na_Ion</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;Na.pvd&quot;</span><span class="p">)</span>
<span class="n">Cl_Ion</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;Cl.pvd&quot;</span><span class="p">)</span>
<span class="n">Voltage</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;phi.pvd&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
    <span class="n">bc_left_volt</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
    <span class="n">bc_right_volt</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
    <span class="n">bcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">bc_left_volt</span><span class="p">,</span> <span class="n">bc_right_volt</span><span class="p">,</span> <span class="n">bc_left_c</span><span class="p">,</span> <span class="n">bc_right_c</span><span class="p">,</span> <span class="n">bc_left_c_1</span><span class="p">,</span> <span class="n">bc_right_c_1</span><span class="p">]</span>

    <span class="n">J</span> <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">dz</span><span class="p">)</span>

    <span class="n">problem</span> <span class="o">=</span> <span class="n">NonlinearVariationalProblem</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">bcs</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">NonlinearVariationalSolver</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

    <span class="p">(</span><span class="n">c_Na</span><span class="p">,</span> <span class="n">c_Cl</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">C_previous_Na</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">c_Na</span><span class="p">)</span>
    <span class="n">C_previous_Cl</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">c_Cl</span><span class="p">)</span>

    <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>


    <span class="n">Na_Ion</span> <span class="o">&lt;&lt;</span> <span class="n">c_Na</span>
    <span class="n">Cl_Ion</span> <span class="o">&lt;&lt;</span> <span class="n">c_Cl</span>
    <span class="n">Voltage</span> <span class="o">&lt;&lt;</span> <span class="n">phi</span>
</pre></div>
</div>
<p>The results could be visualized in Paraview. Here are the results after 10s for the concentration of the sodium ion, chloride ion and electrical voltage:</p>
<figure class="align-center" id="id5">
<img alt="../_images/12.png" src="../_images/12.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Initial and stationary solutions</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The figures (a), (c) and (e) correspond to the initial values of the <span class="math notranslate nohighlight">\(c_{Na}\)</span> , <span class="math notranslate nohighlight">\(c_{Cl}\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> respectively. The figures (b), (d) and (f) correspond to the stationary values of the <span class="math notranslate nohighlight">\(c_{Na}\)</span> , <span class="math notranslate nohighlight">\(c_{Cl}\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above code has been written with the capability for parallel computation. You can significantly increase the speed if running it in parallel.</p>
</div>
<p>In order to run the code in parallel, all you need to do is just opening the terminal and then run this command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">4</span> <span class="n">python3</span> <span class="n">code</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Where 4 is the number of the cores you want to use to run the code. You can increase it based on  number of the cores you have access to.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete FEniCS code is available upon request (Please refer to the section : <strong>About the Author</strong>)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hyperelasticity.html" class="btn btn-neutral float-left" title="1. Hyperelasticity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drug-delivery.html" class="btn btn-neutral float-right" title="3. Drug Delivery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jafar Arash Mehr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>