<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Statistical Analysis &mdash; Jafar Arash Mehr 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Linear Regression" href="Linear%20Regression.html" />
    <link rel="prev" title="4. Optimization (Python vs C++)" href="optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/profile.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html"><strong>What is this document about?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="resource.html">Useful Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Required Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperelasticity.html"><strong>1. Hyperelasticity</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-physics.html"><strong>2. Multi-Physics Problem</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="drug-delivery.html"><strong>3. Drug Delivery Simulation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html"><strong>4. Optimization (Python vs C++)</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>5. Statistical Analysis</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descriptive-statistics">5.1. Descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-sampling">5.2. Data sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probability-distribution">5.3. Probability distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidence-intervals">5.4. Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hypothesis-testing">5.5. Hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Linear%20Regression.html"><strong>6. Linear Regression</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ML.html"><strong>7. Fundamentals of Machine Learning</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="LDA.html"><strong>8. Machine Learning in Diagnosis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">About the Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jafar Arash Mehr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><strong>5. Statistical Analysis</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/Statistical Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statistical-analysis">
<h1><strong>5. Statistical Analysis</strong><a class="headerlink" href="#statistical-analysis" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All of required CSV files are available in the folder: <strong>Statistics</strong></p>
</div>
<section id="descriptive-statistics">
<h2>5.1. Descriptive statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this heading"></a></h2>
<p>In this chapter we have data from the United States Environmental Protection Agency (EPA). We want to analyze data on air quality. The data includes information from more than 200 sites, identified by state, county, city, and local site names. You will use Python functions to gather statistics about air quality.</p>
<p>First we need to import the relevant Python libraries <cite>pandas</cite> and <cite>numpy</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>Load the dataset into a DataFrame. The dataset provided is in the form of a .csv file named c4_epa_air_quality.csv (the csv files are available in the GitHub)</p>
<p>Then we canlLoad data from the .csv file into a DataFrame and save in a variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epa_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;c4_epa_air_quality.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To understand how the dataset is structured, display the first 10 rows of the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epa_data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the output:</p>
<figure class="align-center" id="id1">
<img alt="../_images/23.png" src="../_images/23.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Information of the first 10 rows of the data</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now, get a table that contains some descriptive statistics about the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epa_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the output:</p>
<figure class="align-center">
<img alt="../_images/24.png" src="../_images/24.png" />
</figure>
<p>From the above data, we can see that 25th percentile for the aqi column is 2. This means that 25% of the aqi values in the data are below 2 parts per million.in addition, the 75th percentile for the aqi column is 9. This means that 75% of the aqi values in the data are below 9 parts per million</p>
<p>Now get some descriptive statistics about the states in the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epa_data</span><span class="p">[</span><span class="s2">&quot;state_name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center">
<img alt="../_images/25.png" src="../_images/25.png" />
</figure>
<p>There are 260 state values, and 52 of them are unique. California is the most commonly occurring state in the data, with a frequency of 65.</p>
<p>Now, compute the mean value from the aqi column.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">epa_data</span><span class="p">[</span><span class="s2">&quot;aqi&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This means that the average aqi from the data is approximately 5.76 parts per million.</p>
<p>Now, compute the standard deviation for the aqi column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">epa_data</span><span class="p">[</span><span class="s2">&quot;aqi&quot;</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The standard deviation for the aqi column is approximately 7.05 (rounding to 2 decimal places here). This is a measure of how spread out the aqi values are in the data.</p>
<p>75% of the AQI values in the data are below 9 parts per million, which is the standard for healthy air quality levels in terms of carbon monoxide.
Funding should be allocated for further investigation of the regions with unhealthy levels of carbon monoxide in order to learn how to improve the conditions.</p>
</section>
<section id="data-sampling">
<h2>5.2. Data sampling<a class="headerlink" href="#data-sampling" title="Permalink to this heading"></a></h2>
<p>we will be using numpy, pandas, scipy stats, and statsmodels for operations, and matplotlib for plotting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
<p>We want  analyze data on the literacy rate for each district. First we need to read the data and then use the dropna() method to remove the rows that contains NULL values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">education_districtwise</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;education_districtwise.csv&#39;</span><span class="p">)</span>
<span class="n">education_districtwise</span> <span class="o">=</span> <span class="n">education_districtwise</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
<p>Now imagine that you are asked to collect the data on district literacy rates, and that you have limited time to do so. You can only survey 50 randomly chosen districts, instead of the 634 districts included in your original dataset. The goal of your research study is to estimate the mean literacy rate for all 634 districts based on your sample of 50 districts.You can use Python to simulate taking a random sample of 50 districts from your dataset. To do this, usepandas.DataFrame.sample(). The following arguments in the sample() function will help you simulate random sampling:</p>
<p>n: Refers to the desired sample size
replace: Indicates whether you are sampling with or without replacement
random_state: Refers to the seed of the random number</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampled_data</span> <span class="o">=</span> <span class="n">education_districtwise</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">31208</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that you have your random sample, use the mean function to compute the sample mean:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">estimate1</span> <span class="o">=</span> <span class="n">sampled_data</span><span class="p">[</span><span class="s1">&#39;OVERALL_LI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>The sample mean for district literacy rate is about 74.22%. This is a point estimate of the population mean based on your random sample of 50 districts. Remember that the population mean is the literacy rate for all districts. Due to sampling variability, the sample mean is usually not exactly the same as the population mean.It should be noted that that the central limit theorem tells you that when the sample size is large enough, the sample mean approaches a normal distribution. And, as you sample more observations from a population, the sample mean gets closer to the population mean. The larger your sample size, the more accurate your estimate of the population mean is likely to be.</p>
<p>You can use Python to compute the mean of the sampling distribution with 10,000 samples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">estimate_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">estimate_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">education_districtwise</span><span class="p">[</span><span class="s1">&#39;OVERALL_LI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">estimate_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;estimate&#39;</span><span class="p">:</span> <span class="n">estimate_list</span><span class="p">})</span>
</pre></div>
</div>
<p>Now we can compute the mean for the sampling distribution of 10,000 random samples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mean_sample_means</span> <span class="o">=</span> <span class="n">estimate_df</span><span class="p">[</span><span class="s1">&#39;estimate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>The mean of your sampling distribution is about 73.4%. Compare this with the population mean of your complete dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">population_mean</span> <span class="o">=</span> <span class="n">education_districtwise</span><span class="p">[</span><span class="s1">&#39;OVERALL_LI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>The mean of your sampling distribution is essentially identical to the population mean, which is also about 73.4%.</p>
<p>To visualize the relationship between your sampling distribution of 10,000 estimates and the normal distribution, we can plot both at the same time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;normal curve from central limit theorem&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">population_mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;population mean&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">estimate1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;sample mean of the first random sample&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mean_sample_means</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;mean of sample means of 10000 random samples&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Sampling distribution of sample mean&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;sample mean&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.04</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the output graph:</p>
<figure class="align-center">
<img alt="../_images/25.png" src="../_images/25.png" />
</figure>
<p>Here are the main conclusions based on the above graph:</p>
<p>As the central limit theorem predicts, the histogram of the sampling distribution is well approximated by the normal distribution. The outline of the histogram closely follows the normal curve.
The mean of the sampling distribution, the blue dotted line, overlaps with the population mean, the green solid line. This shows that the two means are essentially equal to each other.
The sample mean of your first estimate of 50 districts, the red dashed line, is farther away from the center. This is due to sampling variability.</p>
</section>
<section id="probability-distribution">
<h2>5.3. Probability distribution<a class="headerlink" href="#probability-distribution" title="Permalink to this heading"></a></h2>
<p>First we need to import relevant libraries, packages, and modules. For this lab, you will need numpy, pandas, matplotlib.pyplot, statsmodels.api, and scipy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
<p>In order to determine which type of probability distribution best fits data, calculate z-score. Here we use a new set of the air quality data. This subset is a .csv file named modified_c4_epa_air_quality.csv:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;modified_c4_epa_air_quality.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we want to find out whether aqi_log fits a specific type of probability distribution. Create a histogram to visualize the distribution of aqi_log. Then, based on its shape, visually determine if it resembles a particular distribution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Here is the output:</p>
<figure class="align-center">
<img alt="../_images/27.png" src="../_images/27.png" />
</figure>
<p>There is a slight right skew, but it still appears to be a bell shape. This shape suggests that the distribution of this data should be approximately normal.</p>
<p>According to the empirical rule states that, for every normal distribution:</p>
<ol class="arabic simple">
<li><p>68% of the data fall within 1 standard deviation of the mean</p></li>
<li><p>95% of the data fall within 2 standard deviations of the mean</p></li>
<li><p>99.7% of the data fall within 3 standard deviations of the mean</p></li>
</ol>
<p>First, define two variables to store the mean and standard deviation, respectively, for aqi_log:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mean_aqi_log</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">std_aqi_log</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean_aqi_log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">std_aqi_log</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, for example we can check the first part of the empirical rule: whether 68% of the aqi_log data falls within 1 standard deviation of the mean. To compute the actual percentage of the data that satisfies this criteria, define the lower limit (for example, 1 standard deviation below the mean) and the upper limit (for example, 1 standard deviation above the mean).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lower_limit</span> <span class="o">=</span> <span class="n">mean_aqi_log</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">std_aqi_log</span>
<span class="n">Define</span> <span class="n">variable</span> <span class="k">for</span> <span class="n">upper</span> <span class="n">limit</span><span class="p">,</span> <span class="mi">1</span> <span class="n">standard</span> <span class="n">deviation</span> <span class="n">above</span> <span class="n">the</span> <span class="n">mean</span><span class="o">.</span>
<span class="n">upper_limit</span> <span class="o">=</span> <span class="n">mean_aqi_log</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">std_aqi_log</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lower_limit</span><span class="p">,</span> <span class="n">upper_limit</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can compute the actual percentage of data that falls within 1 standard deviation of the mean:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lower_limit</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">upper_limit</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span>
</pre></div>
</div>
<p>We can do the same thing for the second and third empirical rules. After doing this, here are the the results:</p>
<p>About 75.15% of the data falls within 1 standard deviation of the mean.
About 95.77% of the data falls within 2 standard deviation of the mean.
About 99.62% of the data falls within 3 standard deviations of the mean.</p>
<p>The 95.77% is very close to 95%, and the 99.62% is very close to 99.7%. The 75.15% is not as close to 68%, but relatively close. Overall, from applying the empirical rule, the data appears to be not exactly normal, but could be considered approximately normal.</p>
<p>The z-score is defined as:</p>
<div class="math notranslate nohighlight" id="eq-112">
<span id="equation-eq-112"></span><span class="eqno">(99)<a class="headerlink" href="#eq-112" title="Permalink to this equation"></a></span>\[ z_{score}= \frac {x-\mu}{\sigma}\]</div>
<p>Where <span class="math notranslate nohighlight">\(x\)</span> , <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> correspond to the raw data, population mean and standard deviation of the population respectively.</p>
<p>Since z-score indicates the relative position of values (for instance, z-score measures how many standard deviations below or above the mean a data point is), it can be used to detect outliers. Z-score could be used to identify values that lie more than 3 standard deviations below or above the mean. These values may be considered outliers.We can compute the z-score for every aqi_log value. Then, add a column named z_score in the data to store those results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;z_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;aqi_log&quot;</span><span class="p">])</span>

<span class="c1"># Display the first 3 rows to ensure that the new column was added.</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Identify the parts of the data where aqi_log is above or below 3 standard deviations of the mean.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;z_score&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;z_score&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
<p>Detecting outliers is important because they can reveal two important things, depending on the context: First, they can identify measurements that were taken incorrectly. Second, they can highlight parts of the data that can be focused on to make improvements.Z-score allows to identify potential outliers in the data.</p>
</section>
<section id="confidence-intervals">
<h2>5.4. Confidence intervals<a class="headerlink" href="#confidence-intervals" title="Permalink to this heading"></a></h2>
<p>In this section, we will work again with the air quality data in order to calculate the confidence interval. We start with importing the required packages and loading the data from the csv file:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the purposes of your analysis, you can assume this data is randomly sampled from a larger population</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aqi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;c4_epa_air_quality.csv&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>We can find the number of each state in this data sheet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
<p>Now we want to extract the information for some desired states</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>


<span class="c1"># Create a list of desired states.</span>
<span class="n">rre_states</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;California&#39;</span><span class="p">,</span><span class="s1">&#39;Florida&#39;</span><span class="p">,</span><span class="s1">&#39;Michigan&#39;</span><span class="p">,</span><span class="s1">&#39;Ohio&#39;</span><span class="p">,</span><span class="s1">&#39;Pennsylvania&#39;</span><span class="p">,</span><span class="s1">&#39;Texas&#39;</span><span class="p">]</span>

<span class="c1"># Subset `aqi` to only consider these states.</span>
<span class="n">aqi_rre</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">rre_states</span><span class="p">)]</span>

<span class="c1"># Find the mean aqi for each of the desired states.</span>
<span class="n">aqi_rre</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;state_name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;aqi&quot;</span><span class="p">:</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span><span class="s2">&quot;state_name&quot;</span><span class="p">:</span><span class="s2">&quot;count&quot;</span><span class="p">})</span> <span class="c1">#alias as aqi_rre</span>
</pre></div>
</div>
<p>We can make a box plot to visualize the distribution of the air quality index in these states using seaborn library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">aqi_rre</span><span class="p">[</span><span class="s2">&quot;state_name&quot;</span><span class="p">],</span><span class="n">y</span><span class="o">=</span><span class="n">aqi_rre</span><span class="p">[</span><span class="s2">&quot;aqi&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here is the output:</p>
<figure class="align-center">
<img alt="../_images/28.png" src="../_images/28.png" />
</figure>
<p>We need to take 4 steps to calculate the confidence interval:</p>
<p>Recall the four-step process for constructing a confidence interval:</p>
<ol class="arabic simple">
<li><p>Identify a sample statistic.</p></li>
<li><p>Choose a confidence level.</p></li>
<li><p>Find the margin of error.</p></li>
<li><p>Calculate the interval.</p></li>
</ol>
<p>First we need to calculate the mean AQI of the California state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aqi_ca</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;California&#39;</span><span class="p">]</span>
<span class="n">sample_mean</span> <span class="o">=</span> <span class="n">aqi_ca</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>We need to select a confidence level for the analysis. The most typical confidence level chosen is 95%;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">confidence_level</span> <span class="o">=</span> <span class="mf">0.95</span>
</pre></div>
</div>
<p>Next we need to calculate the margin of error. The margin of error = z * standard error, where z is the appropriate z-value for the given confidence level. The z value could be obtained using this table:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Confidence Level vs Z score</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Confidence Level</p></td>
<td><p>Z score</p></td>
</tr>
<tr class="row-even"><td><p>90%</p></td>
<td><p>1.65</p></td>
</tr>
<tr class="row-odd"><td><p>95%</p></td>
<td><p>1.96</p></td>
</tr>
<tr class="row-even"><td><p>99%</p></td>
<td><p>2.58</p></td>
</tr>
</tbody>
</table>
<p>In addition, the standard error is calculated using this formula:</p>
<div class="math notranslate nohighlight" id="eq-313">
<span id="equation-eq-313"></span><span class="eqno">(100)<a class="headerlink" href="#eq-313" title="Permalink to this equation"></a></span>\[ Standard Error= \frac {S}{\sqrt{n}}\]</div>
<p>Where <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are standard deviation and size of the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining the z associated with the chosen confidence level.</span>
<span class="n">z_value</span> <span class="o">=</span> <span class="mf">1.96</span>

<span class="c1"># Calculate the standard error.</span>
<span class="n">standard_error</span> <span class="o">=</span> <span class="n">aqi_ca</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">aqi_ca</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>


<span class="c1"># Calculate the margin of error.</span>
<span class="n">margin_of_error</span> <span class="o">=</span> <span class="n">standard_error</span> <span class="o">*</span> <span class="n">z_value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;margin of error:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we can calculate the lower and upper bounds of the confidence interval which is the mean of the sample minus and plus the margin of error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">upper_ci_limit</span> <span class="o">=</span> <span class="n">sample_mean</span> <span class="o">+</span> <span class="n">margin_of_error</span>
<span class="n">lower_ci_limit</span> <span class="o">=</span> <span class="n">sample_mean</span> <span class="o">-</span> <span class="n">margin_of_error</span>
</pre></div>
</div>
<p>There is also a workaround to calculate the confidence interval by using the spicy library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">confidence_level</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">sample_mean</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">standard_error</span><span class="p">)</span>
</pre></div>
</div>
<p>Where the ample_mean and standard_error should be calculated and given by the user in above line.
Lastly, we can conclude that confidence interval at the 95% level of confidence from this <strong>sample</strong> data yielded [10.36 , 13.88] meaning that “given the observed sample AQI measurements, there is a 95% confidence that the <strong>population</strong> mean AQI for California was between 10.36 and 13.88.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be noted that by increasing the confidence level, the final calculated confidence interval will be expanded. For example by setting the confidence level at 99%, the confidence interval will be found equal to [9.80 , 14.43].</p>
</div>
</section>
<section id="hypothesis-testing">
<h2>5.5. Hypothesis testing<a class="headerlink" href="#hypothesis-testing" title="Permalink to this heading"></a></h2>
<p>Now we want to construct a hypothesis test to know if the mean AQI in Los Angeles County is statistically different from the rest of California. For this purpose, we consider a 95% level of significance. As usual, we start by importing the required packages and loading the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">aqi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;c4_epa_air_quality.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here are the steps we should take for conducting hypothesis testing:</p>
<ol class="arabic simple">
<li><p>Formulate the null hypothesis and the alternative hypothesis.</p></li>
<li><p>Set the significance level.</p></li>
<li><p>Determine the appropriate test procedure.</p></li>
<li><p>Compute the p-value.</p></li>
<li><p>Making conclusion.</p></li>
</ol>
<p>We want to know, within California, they want to know if the mean AQI in Los Angeles County is statistically different from the rest of California.</p>
<p>We can separate the data in California based on the county name (Los Angeles vs NOT Los Angeles):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ca_la</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;county_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Los Angeles&#39;</span><span class="p">]</span>
<span class="n">ca_other</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[(</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;California&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;county_name&#39;</span><span class="p">]</span><span class="o">!=</span><span class="s1">&#39;Los Angeles&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>We can express the null and alternative hypotheses:</p>
<p><span class="math notranslate nohighlight">\(H_{0}\)</span>: There is no difference in the mean AQI between Los Angeles County and the rest of California.</p>
<p><span class="math notranslate nohighlight">\(H_{A}\)</span>:There is a difference in the mean AQI between Los Angeles County and the rest of California.</p>
<p>Next we set the confidence interval:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">significance_level</span> <span class="o">=</span> <span class="mf">0.95</span>
</pre></div>
</div>
<p>We want to compare the sample means between two independent samples. Therefore, you will utilize a two-sample 𝑡-test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">ca_la</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="n">ca_other</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">],</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ttest_indResult</span><span class="p">(</span><span class="n">statistic</span><span class="o">=</span><span class="mf">2.1107010796372014</span><span class="p">,</span> <span class="n">pvalue</span><span class="o">=</span><span class="mf">0.049839056842410995</span><span class="p">)</span>
</pre></div>
</div>
<p>According to the p-value (0.049) being less than 0.05 (as your confidence level is 95%), we can reject the null hypothesis.</p>
<p>In the next step we want to know if New York has a lower AQI than Ohio or not. First we need to create two subsets of the data corresponding to each state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ny</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;New York&#39;</span><span class="p">]</span>
<span class="n">ohio</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Ohio&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can express the null and alternative hypothesis as below:</p>
<p><span class="math notranslate nohighlight">\(H_{0}\)</span>: The mean AQI of New York is greater than or equal to that of Ohio.</p>
<p><span class="math notranslate nohighlight">\(H_{A}\)</span>: The mean AQI of New York is below that of Ohio.</p>
<p>Again, we are comparing the sample means between two independent samples in one direction. Therefore, we will utilize a two-sample 𝑡-test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tstat</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">ny</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="n">ohio</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">],</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;less&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tstat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">1.891850434703295</span>
<span class="mf">0.03654034300840755</span>
</pre></div>
</div>
<p>As the p-value (0.030) is less than 0.05 (as your confidence level is 95%) and a t-statistic &lt; 0 (-2.02), we can reject the null hypothesis. In other words, we can conclude with 95% confidence that New York has a lower mean AQI than Ohio.</p>
<p>In the third example, we want to know if the AQI of the Michigan state is greater than 10 or not. First we need to extract the information for the Michigan state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">michigan</span> <span class="o">=</span> <span class="n">aqi</span><span class="p">[</span><span class="n">aqi</span><span class="p">[</span><span class="s1">&#39;state_name&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Michigan&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Then we state the null and alternative hypothesis</p>
<p><span class="math notranslate nohighlight">\(H_{0}\)</span>:The mean AQI of Michigan is less than or equal to 10.</p>
<p><span class="math notranslate nohighlight">\(H_{A}\)</span>:The mean AQI of Michigan is greater than 10.</p>
<p>This is a different situation as we are comparing one sample mean relative to a particular value in one direction. Therefore, we will utilize a one-sample 𝑡-test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tstat</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">michigan</span><span class="p">[</span><span class="s1">&#39;aqi&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;greater&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tstat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">1.7395913343286131</span>
<span class="mf">0.9399405193140109</span>
</pre></div>
</div>
<p>With a p-value than 0.05 (as your confidence level is 95%) and a t-statistic &lt; 0 (-1.73), we fail to reject the null hypothesis. Therefore, you cannot conclude with 95% confidence that Michigan’s mean AQI is below 10.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The difference between the z score and t score is that when using the z score, the standard deviation of the population is known while when using the t score, it is not. Instead we use the standard deviation of the sample in the formula.</p>
</div>
<div class="math notranslate nohighlight" id="eq-114">
<span id="equation-eq-114"></span><span class="eqno">(101)<a class="headerlink" href="#eq-114" title="Permalink to this equation"></a></span>\[ t_{score}= \frac {\bar{X}-\mu}{\sigma}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\bar{X}\)</span> , <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> correspond to the sample mean, population mean and standard deviation of the sample respectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimization.html" class="btn btn-neutral float-left" title="4. Optimization (Python vs C++)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Linear%20Regression.html" class="btn btn-neutral float-right" title="6. Linear Regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jafar Arash Mehr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>