**Useful Resources**
===============================

There are some useful materials to get familiar with fundamentals of finite element method and its implementation in an open-source code (FEniCS). The list of the suggested materials is presented here:


1. `Introduction to Numerical Methods for Variational Problems <https://www.springer.com/gp/book/9783030237875>`_
2. `FEniCS Book <https://launchpadlibrarian.net/83776282/fenics-book-2011-10-27-final.pdf>`_
3. `A FEniCS Tutorial <http://hplgit.github.io/INF5620/doc/pub/fenics_tutorial1.1/tu2.html>`_
4. `Solving PDEs in Python (The FEniCS Tutorial I) <https://www.springer.com/gp/book/9783319524610>`_

